load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//:gomockery.bzl", "go_mockery")
load("//:stringer.bzl", "go_generate_stringer")

go_library(
  name = "go_default_library",
  srcs = [ "interface.go" ],
  importpath = "testgo",
  visibility = [ "//visibility:public"]
)

go_mockery(
  name = "mock_lib",
  src = ":go_default_library",
  importpath = "testgo/mocks",
  visibility = [ "//visibility:public"],
  interfaces = [ "Stringy" ],
)

go_generate_stringer(
  name = "stringz",
  library = "go_default_library",
  type = "Stringy"
)